/*
1. Posicionamiento
2. Modelo de caja
3. Tipografia
4. Visuales
5. Miscelaneos
*/
:root {
  /* colors */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --warm-black-plus: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #ffffff;

  /* fonts */
  --font-dm: "DM Sans", sans-serif;
  --font-inter: "Inter", sans-serif;
}
* {
  padding: 0%;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(
    207.8deg,
    #201e1c 16.69%,
    #f7931a 100%
  ); /* fondo en degradado */
}
header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-items: center;
}
.header--title-container {
  width: 90%;
  min-width: 288px; /* por debajo de los 288px NO se va a hacer más pequeño */
  max-width: 900px; /* por encima de los 900px NO se va a hacer más grande */
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}
.header--title-container h1 {
  font-family: var(--font-dm);
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: var(--just-white);
}
.header--title-container p {
  margin-top: 25px;
  font-family: var(--font-dm);
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.header--title-container .header--button {
  position: absolute;
  top: 270px;
  left: calc(
    50% - (229px / 2)
  ); /* para centrar el boton, usas el height del boton y se divide entre dos */
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-family: var(--font-dm);
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--black);
  text-decoration: none;
}
.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("./assets/icons/down-arrow.svg"); /* agregar imagen dentro de css*/
}

main {
  width: 100%;
  height: auto;
  background-color: white;
}
/* Section 1 */
.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
  background-color: var(--off-white);
}
.main-exchange-container .background-img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 40px;
  background-image: url(./assets/img/Bitcoin.svg);
  /* background-size: cover; para expandir la imagen respecto a la dimensión del contenedor */
  background-position: center; /* no importa el tamaño del contenedor, siempre se verá el centro de la imagen*/
  background-repeat: no-repeat; /* para que la imagen NO se repita en caso de que sea más pequeña que su contenedor */
}
.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main-exchange-container--title h2 {
  margin-bottom: 30px;
  font-family: var(--font-dm);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--warm-black);
}
.main-exchange-container--title p {
  margin-bottom: 30px;
  font-family: var(--font-dm);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
.main-tables-container {
  display: flex;
  height: 380px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.main-currency-table {
  scroll-snap-align: center;
  width: 70%;
  min-width: 235px;
  max-width: 360px;
  height: 360px;
  margin: 0 auto;
  font-family: var(--font-inter);
}
.main-currency-table .currency-table--title,
.main-currency-table .commision-table--title {
  margin-bottom: 15px;
  text-align: center;
  font-family: var(--font-dm);
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.3rem;
}
.main-currency-table .currency-table--title {
  color: var(--bitcoin-orange);
}
.main-currency-table .commision-table--title {
  color: var(--secondary-blue);
}
.currency-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}
.currency-table--container table {
  width: 100%;
  height: 100%;
}
.currency-table--container td {
  width: 50%;
  font-family: var(--font-inter);
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: #b5b0ac;
  background-color: var(--just-white);
}
.currency-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right {
  border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right {
  border-radius: 0 0 15px 0;
}
.currency-table--container .table__right {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7rem;
  color: #757575;
}
.currency-table--container .down,
.currency-table--container .up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.currency-table--container .down {
  background-image: url(./assets/icons/trending-down.svg);
}
.currency-table--container .up {
  background-image: url(./assets/icons/trending-up.svg);
}
.currency-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  border-radius: 8px;
}
.currency {
  background-color: var(--soft-orange);
}
.commision {
  background-color: var(--soft-blue);
}
.currency-table--date p {
  font-family: var(--font-inter);
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5rem;
  color: var(--warm-black-plus);
}
/* .currency-button {
  position: absolute;
  top: calc(50% -20px);
  right: -40px;
  padding: 15px;
} */

/* Section 2 */
.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}
.main-product-detail .product-detail--batata-logo {
  position: absolute; /* se coloca position absolute(A) en el elemento que se va a mover y position relative(R)en el contenedor padre, sino se pone (R), (A) buscará el contenedor más cercado que tenga (R) */
  width: 40px;
  height: 25px;
  top: -10px;
  left: calc(50% - 20px);
  background-image: url(./assets/icons/batata.svg);
}
.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
}
.product-detail--title h2 {
  margin-bottom: 20px;
  font-family: var(--font-dm);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  text-align: center;
  color: var(--just-white);
}
.product-detail--title p {
  margin-bottom: 20px;
  font-family: var(--font-dm);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  text-align: center;
  color: #808080;
}
.product-cards--container .product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--warm-black-plus);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .logo {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product-detail--card .clock {
  background-image: url(./assets/icons/clock.svg);
}
.product-detail--card .eye {
  background-image: url(./assets/icons/eye.svg);
}
.product-detail--card .dollar-sign {
  background-image: url(./assets/icons/dollar-sign.svg);
}
.product-detail--card .check-circle {
  background-image: url(./assets/icons/check-circle.svg);
}
.product-detail--card .product--card-title {
  margin-bottom: 15px;
  font-family: var(--font-dm);
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.8rem;
  color: var(--just-white);
}
.product-detail--card .product--card-body {
  font-family: var(--font-dm);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
/* Section 3 */
.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 70vh;
  background-image: url(./assets/img/bitcoinbaby.jpg);
  background-position: center;
  background-repeat: no repeat;
  background-size: cover;
  text-align: center;
}
.bitcoin-img-container h2 {
  padding-top: 60px;
  font-family: var(--font-dm);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--just-white);
}
/* Section 4 */
.plans-container--slider {
  display: flex;
  gap: 30px;
  height: 320px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding: 65px 0;
  text-align: center;
  background-color: var(--off-white);
}
.plans--title {
  width: 90%;
  min-width: 280px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 20px;
}
.plans--title h2 {
  font-family: var(--font-dm);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  text-align: center;
  color: var(--warm-black);
}
.plans--title p {
  padding-top: 25px;
  font-family: var(--font-dm);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  text-align: center;
  color: #757575;
}
.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 65%;
  min-width: 190px; /*la tarjeta no se va a hacer mas pequeña*/
  max-width: 300px; /*la tarjeta no se va a hacer más grande*/
  height: 250px;
  margin: 50px 5px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16); /* (h-offset)(v-offset)(blur)(spread)(color)(inset)*/
}
.premium-plan-container--card {
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
.plans-container--card .box {
  position: absolute;
  width: 120px;
  height: 31px;
  padding: 7px;
  top: -15px;
  left: calc(50% - (120px / 2));
  display: inline-block;
  font-family: var(--font-inter);
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--just-white);
  border-radius: 8px;
}
.plans-container--card .recommended,
.plans-container--card .premium {
  background-color: var(--bitcoin-orange);
}
.plans-container--card .basic {
  background-color: var(--secondary-blue);
}
.plan-card--title {
  padding-top: 30px;
  font-family: var(--font-dm);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  text-align: center;
  color: black;
}
.premium-plan-card--title {
  color: var(--just-white);
}
.plan-card--price {
  padding: 5px 0;
  font-family: var(--font-inter);
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 6.2rem;
  text-align: center;
  color: black;
}
.premium-plan-card--price {
  color: var(--just-white);
}
.plan-card--price span {
  font-family: var(--font-inter);
  font-size: 1.2rem;
  font-weight: 500;
  color: black;
  vertical-align: 25px;
}
.premium-plan-card--price span {
  color: var(--just-white);
}
.plan-card--saving {
  padding: 0 auto;
  font-family: var(--font-inter);
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.4rem;
  text-align: center;
  color: #757575;
}
.premium-plan-card--saving {
  color: var(--soft-orange);
}
.plan-card--ca {
  margin-top: 20px;
  padding-bottom: 5px;
  width: 150px;
  height: 48px;
  background-color: var(--just-white);
  font-family: var(--font-dm);
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--warm-black);
  border-radius: 4px;
  vertical-align: text-top;
}
.orange-box {
  border: 2px solid var(--bitcoin-orange);
}
.blue-box {
  border: 2px solid var(--secondary-blue);
}
.black-box {
  border: none;
  background-color: var(--warm-black);
  color: var(--just-white);
}
.plan-card--ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 10px;
  background-image: url("./assets/icons/orange-right-arrow.svg"); /* agregar imagen dentro de css*/
  vertical-align: text-bottom;
}
.blue-box span {
  filter: hue-rotate(200deg); /*cambia el color del icono (azul)*/
}
.black-box span {
  filter: brightness(1000%);
}
/* Footer */
footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}
footer section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
footer .left ul {
  font-family: var(--font-dm);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
.left ul li {
  margin: 10px 0;
}
.left ul a {
  color: var(--just-white);
  text-decoration: none;
}
footer .right img {
  width: 65px;
  height: 50px;
}
